.home {
    display: flex;
    gap: 60px;
    flex-direction: column;
    padding: 0px 0px 30px 0px;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-banner-container{
    width: 50%;
}
.img-container{
    width: 48%;
}
.home .img-container img {
    width: auto;
    height: 28rem;
}
.cards-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1300px) {
    .text-banner-container{
        width: 100%;
    }
    .img-container {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .cards-container {
        gap: 30px;
    }

    .img-container img {
        width: 100%;
        height: auto;
    }
}